{
  "name": "misc-gutenberg-blocks",
  "version": "1.0.0",
  "description": "Miscellaneous Gutenberg blocks for WordPress.",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "Your Name",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/scripts": "^26.0.0"
  }
}
